@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Lexend Deca", sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: hsla(0, 0%, 100%, 0.75);
  /* min-width: 100vw; */
  /* min-height: 100vw; */
}
.wrap {
  background-color: hsl(233, 47%, 7%);
  max-width: 1440px;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 40px 10px;
  margin: auto;
}
.card {
  width: 310px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsl(244, 38%, 16%);
  border-radius: 10px;
}

/* image adjustment */
.img {
  background-color: hsl(277, 64%, 61%);
  width: 310px;
  height: 200px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.image {
  background-image: url(./images/image-header-mobile.jpg);
  background-size: 310px, 200px;
  background-repeat: no-repeat;
  opacity: 50%;
  width: 100%;
  height: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

/* text adjustment */
.card-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: center;
  gap: 20px;
  padding: 30px;
}
.upper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
h1 {
  color: hsl(0, 0%, 100%);
  font-family: "Inter", sans-serif;
  font-weight: 700;
}
.purple {
  color: hsl(277, 64%, 61%);
}

.upper p {
  line-height: 1.5;
}
.lower {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.lower div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
h2 {
  font-family: "Inter", sans-serif;
  color: hsl(0, 0%, 100%);
}
.stats {
  color: hsla(0, 0%, 100%, 0.6);
}

/* attribution */
.attribution {
  font-size: 18px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Media queries */
@media screen and (min-width: 1024px) {
  .wrap {
    gap: 10px;
  }
  .card {
    flex-direction: row-reverse;
    width: 80%;
    height: 450px;
  }
  .img {
    width: 50%;
    height: 100%;
    border-radius: 0px 10px 10px 0px;
  }
  .image {
    background-image: url(./images/image-header-desktop.jpg);
    background-size: 100% 100%;
    border-radius: inherit;
  }
  .card-text {
    align-items: flex-start;
    justify-content: space-between;
    width: 50%;
    height: 100%;
    padding: 5%;
    text-align: left;
  }
  .upper {
    align-items: flex-start;
    gap: 25px;
  }
  h1 {
    font-size: 40px;
  }
  .upper p {
    width: 90%;
  }
  .lower {
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
  }
}
